# parametric-curves

./: build.gradle  settings.gradle
core/src/ar/pablitar/intropv/: DragStatus.scala  ParametricCurves.scala  ParametricCurvesScreen.scala  PathTraveler.scala
desktop/: build.gradle
desktop/src/ar/pablitar/intropv/desktop/: DesktopLauncher.java
